RAILS_MAX_THREADS=5
PORT=3000
DATABASE_URL=postgresql://${{ PGUSER }}:{{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_MASTER_KEY=3939d25631d500cc9447181ce65d9ca94ca304731a3a84aa20c09a03adea62049b3d4c65b20ff0ba6856d96a3ea6a4d5b2b55a53ae603164ec7c4f34231ee040
REDIS_URL=redis://default:t1IzEyzRhMBSh5z5MSHj@containers-us-west-107.railway.app:7687
PGDATABASE=railway
PGHOST=containers-us-west-198.railway.app
PGPASSWORD=Kn3GbJe7s8HOiQX9zLF6
PGPORT=5920
PGUSER=postgres